# Travel-Memories

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmemories/: MainActivity.kt  MemoryDao.kt  MemoryDb.kt  MemoryEntity.kt
app/src/main/java/com/example/travelmemories/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/travelmemories/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/travelmemories/ui/home/: Adapter.kt  AddItemFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/travelmemories/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: fragment_add_item.xml  fragment_home.xml  item.xml  memory_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
